{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskFlow.db;Cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ApplicationSettings": {
    "ApplicationName": "TaskFlow API",
    "Version": "1.0.0",
    "Author": "TaskFlow Development Team",
    "FeatureFlags": {
      "EnableSwagger": true,
      "EnableDetailedErrors": true,
      "EnableCors": true
    },
    "BusinessRules": {
      "MaxTasksPerUser": 1000,
      "MaxCategoriesPerUser": 50,
      "MaxSubTaskDepth": 5,
      "DefaultTaskPriority": "Normal"
    }
  },
  "AllowedHosts": "*"
}
